# S2-CMK

./: README.md
JS CRUD/: DUCleanup.js  DULeaderboard.js  DUPoints.js  DUPointsAdd.js  DUPointsRemoveUser.js  DUPointsResetUser.js  DUPointsSubtract.js  db.js
algorithms/Circustrein/: Animal.cs  AnimalType.cs  Circustrein.sln  Container.cs  Program.cs  Train.cs
algorithms/CircustreinTest/: ContainerTest.cs  TrainTest.cs
documents/Visio/: Architectuur.vsdx  Classdiagram_v2.vsdx  Classdiagram_v6.vsdx  Conceptueel model.vsdx  databaseModel.vsdx  use-case diagram.vsdx
documents/Word/: Analyse_Owen_eTransport.docx  Eerste planning.docx  Eerste versie requirements.docx  MVP_Owen.docx  Ontwerp_Owen_eTransport.docx  Projectbeschrijving.docx  Reflectie leeruitkomsten S2.docx
eTransport/: eTransport.sln
eTransport/eTransport_Application/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  eTransport_Application.csproj
eTransport/eTransport_Application/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
eTransport/eTransport_Application/Areas/Identity/Pages/Account/: LogOut.cshtml
eTransport/eTransport_Application/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
eTransport/eTransport_Application/DialogModels/: CargoDialog.razor  RequestDialog.razor  RideShareDialog.razor  TruckDialog.razor
eTransport/eTransport_Application/Extensions/: CustomUserClaimsPrincipal.cs
eTransport/eTransport_Application/Pages/: AdminPanel.razor  CargoPanel.razor  Error.cshtml  Error.cshtml.cs  Index.razor  RideshareOverview.razor  _Host.cshtml
eTransport/eTransport_Application/Properties/: launchSettings.json
eTransport/eTransport_Application/Shared/: MainLayout.razor  NavMenu.razor
eTransport/eTransport_Logic/: Cargo.cs  CargoCollection.cs  Request.cs  RideShare.cs  RideShareCollection.cs  Truck.cs  TruckCollection.cs  User.cs  UserCollection.cs  eTransport_Logic.csproj
eTransport/eTransport_LogicTests/: RemoveTruckTest.cs  TruckCollectionTests.cs  eTransport_LogicTests.csproj
eTransport/eTransport_Persistence/: CargoDal.cs  RideshareDal.cs  TruckDal.cs  UserDal.cs  eTransport_Persistence.csproj
eTransport/eTransport_Persistence.Factories/: CargoFactory.cs  RideShareFactory.cs  TruckFactory.cs  UserFactory.cs  eTransport_Persistence.Factories.csproj
eTransport/eTransport_Persistence.Interfaces/: ICargoDal.cs  IRideShareDal.cs  ITruckDal.cs  IUserDal.cs  eTransport_Persistence.Interfaces.csproj
eTransport/eTransport_Persistence/DbContext/: DalDbContext.cs
eTransport/eTransport_Persistence/Migrations/: 20210414115115_First_Migration_With_IsAdmin.Designer.cs  20210414115115_First_Migration_With_IsAdmin.cs  20210414182948_Extended_User_RequestList.Designer.cs  20210414182948_Extended_User_RequestList.cs  20210416132743_Expanded_Request.Designer.cs  20210416132743_Expanded_Request.cs  20210421123545_FixedRequestCargoTruck.Designer.cs  20210421123545_FixedRequestCargoTruck.cs  20210426110605_extendedfunctions.Designer.cs  20210426110605_extendedfunctions.cs  20210519145741_RemovedRequestTable.Designer.cs  20210519145741_RemovedRequestTable.cs  20210529001603_AddedForeignKeys.Designer.cs  20210529001603_AddedForeignKeys.cs  20210601091450_test.Designer.cs  20210601091450_test.cs  20210601112029_UniqueLicensePlate.Designer.cs  20210601112029_UniqueLicensePlate.cs  20210604105818_NewUserIdInCargo.Designer.cs  20210604105818_NewUserIdInCargo.cs  DalDbContextModelSnapshot.cs
eTransport/eTransport_Utility/: CargoDto.cs  ETransportUser.cs  MaterialState.cs  RequestDto.cs  RideShareDto.cs  TruckBrand.cs  TruckDto.cs  UserDto.cs  eTransport_Utility.csproj
eTransport/eTransport_Utility/Exceptions/: DalSQLException.cs  LogicException.cs  PermissionException.cs
