<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTransport_Persistence.Factories\eTransport_Persistence.Factories.csproj" />
    <ProjectReference Include="..\eTransport_Persistence.Interfaces\eTransport_Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\eTransport_Utility\eTransport_Utility.csproj" />
  </ItemGroup>

</Project>
